<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AWFeedbackA3</title>
    <!--jquery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jquery Mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--Custom JavaScript-->
    <script src="js/AWdatabase.js"></script>
    <script src="js/AWfacade.js"></script>
    <script src="js/AwfeedbackDAL.js"></script>
    <script src="js/AWglobal.js"></script>
    <script src="js/AWutil.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <!--jquery Mobile stylesheet-->
    <link rel="stylesheet" href="css/lib/jquery.mobile-1.4.5.css">
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="css/AWmystyle.css">
    <!--scripts-->
    <!--<script src="js/myscript.js"></script>-->
    <!--stylesheets-->
    <!--<link rel="stylesheet" type="text/css" href="css/mystyle.css">-->
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
<!--Home Page-->
<div id="AWHomePage" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Land of Silver</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#AWHomePage" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#AWAddRecords" data-icon="plus">Add</a></li>
                <li><a href="#AWRecords" data-icon="grid">Records</a></li>
                <li><a href="#AWAbout" data-icon="gear">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <!--Text-->
        <h1 align="center" style="color: dodgerblue">Land of Silver</h1>
        <!--Picture-->
        <img src="img/smileLamy.PNG" style="display: block; margin-left: auto;margin-right: auto; width: 50%;">
        <p>A picture of Yukihana Lamy.</p>
        <p align="center">You have arrived at Land of Silver. A home for the fans of Yukihana Lamy.</p>
        <p align="center">Yukihana Lamy is a virtual youtuber from Hololive.</p>
        <p align="center">Hololive is a Entertainment company from Japan. They currently have 52 active members.</p>
        <h2><a href="https://www.youtube.com/channel/UCFKOVgVbGmX65RxO3EtH3iw">Yukihana Lamy's Youtube channel</a></h2>
        <h2><a href="#AWInfo">To know more about Lamy, Click Here</a></h2>
        <h2>To add your record information within the database, please continue to the Add page.</h2>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy;2021 Allen Wu</h1>
    </footer>
</div>

<!--addFeedback-->
<div id="AWAddRecords" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Add A new Yukimin</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#AWHomePage" data-icon="home">Home</a></li>
                <li><a href="#AWAddRecords" data-icon="plus"  class="ui-btn-active ui-state-persist">Add</a></li>
                <li><a href="#AWRecords" data-icon="grid">Records</a></li>
                <li><a href="#AWAbout" data-icon="gear">About</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <h2>Here, you can add your data within the internal database.</h2>
        <h4>This information will be saved within the database.</h4>
        <!--Form-->
        <form id="AWAddRecord" name="AWAddRecord">
            <label>User Name:</label>
            <input type="text" id="AwName" name="AwName">
            <label>Continent</label>
            <select name="CreateType" id="CreateType">
                <!--<option value="createOther">Other</option>
                <option value="createAsian">Asian</option>
                <option value="createCanadian">Canadian</option>-->
            </select>
            <label>Age</label>
            <input type="number" name="AWAge" id="AWAge" value="0">
            <label>Email:</label>
            <input type="text" id="AwEmail" name="AwEmail">
            <label>Description about yourself:</label>
            <textarea name="AwComment" id="AwComment" row="7" cols="50"></textarea>
            <label>When did you start watching Yukihana Lamy:</label>
            <input type="date" id="AwDate" name="AwDate">
            <label>
                <input type="checkbox" id="checkToggleCreate" name="toggleCreate">Do you Watch any other Virtual Youtubers?
            </label>
            <div id="section" hidden>
                <label>How many others do you watch? (0-51)</label>
                <input type="number" name="createTotal" id="createTotal" value="0">
            </div>
            <!--Submit button is outside to prevent the page going back to Home-->
            <button type="button" data-role="button" name="Save" id="Save" class="ui-btn-active">Save</button>
        </form>

    </section>
    <!--Copyright-->
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy;2021 Allen Wu</h1>
    </footer>
</div>

<!--View Feedback-->
<div id="AWRecords" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Currently enrolled Yukimins</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#AWHomePage" data-icon="home">Home</a></li>
                <li><a href="#AWAddRecords" data-icon="plus">Add</a></li>
                <li><a href="#AWRecords" data-icon="grid" class="ui-btn-active ui-state-persist">Records</a></li>
                <li><a href="#AWAbout" data-icon="gear">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <h2>Current records of yukimins are stored here.</h2>
        <h4>If the yukimin is you, feel free to edit the data here.</h4>
        <ul id="lvAll" data-role="listview" class="ui-listview-inset">
            <li>
                <a href="#AWEditFeedback">
                <h2>Business Name: Burger King</h2>
                <p>Reviewer Email: wua4875@gmail.com</p>
                <p>Comment: Yummy burgers with nice fries</p>
                <p>Overall Rating: 80</p>
                </a>
            </li>
            <li>
                <a href="#AWEditFeedback">
                <h2>Business Name: Tim Horton</h2>
                <p>Reviewer Email: wua4875@gmail.com</p>
                <p>Comment: Good coffee to start the day! Have nice breakfast items as well</p>
                <p>Overall Rating: 95</p>
                </a>
            </li>
        </ul>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy;2021 Allen Wu</h1>
    </footer>
</div>

<!--Developer information-->
<div id="AWAbout" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Developer information</h1>
        <!--Nav-->
        <div data-role="navbar">
            <ul>
                <li><a href="#AWHomePage" data-icon="home">Home</a></li>
                <li><a href="#AWAddRecords" data-icon="plus">Add</a></li>
                <li><a href="#AWRecords" data-icon="grid">Records</a></li>
                <li><a href="#AWAbout" data-icon="gear" class="ui-btn-active ui-state-persist">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <h2>Developer information</h2>
        <p>My name is Allen Wu, I'm currently a student studying CPA in conestoga college.</p>
        <h2>Contact information</h2>
        <!--Buttons for info-->
        <p>Phone</p><a data-role="button" data-transition="" data-icon="plus">Call: 519.572.8476</a>
        <p>Email</p><a data-role="button" data-transition="" data-icon="plus">awu9730@conestogac.on.ca</a>
        <button style="background-color: black;color: white;" name="DataClear" id="DataClear">Clear Database</button>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy;2021 Allen Wu</h1>
    </footer>
</div>

<!--Edit Record For A yukimin-->
<div id="AWEditFeedback" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Modify Yukimin</h1>
        <!--Nav-->
        <<div data-role="navbar">
        <ul>
            <li><a href="#AWHomePage" data-icon="home">Home</a></li>
            <li><a href="#AWAddRecords" data-icon="plus">Add</a></li>
            <li><a href="#AWRecords" data-icon="grid">Records</a></li>
            <li><a href="#AWAbout" data-icon="gear">About</a></li>
        </ul>
    </div>
    </header>
    <!--Forum-->
    <section data-role="content">
        <form id="AWEdit" name="AWEdit">
            <!--ID-->
            <div hidden>
                <label for="AWId">Id</label>
                <input type="text" id="AWId" name="AWId" data-clear-btn="true"
                       placeholder="Enter Id">
            </div>
            <!--ID-->

            <label>User Name:</label>
            <input type="text" id="AWEditName" name="AWEditName" value="Tim Horton">

            <label>Continent</label>
            <select name="ModifyType" id="ModifyType">
                <!--<option value="createOther">Other</option>
                <option value="createAsian">Asian</option>
                <option value="createCanadian">Canadian</option> -->
            </select>

            <labe>Age:</labe>
            <input type="number" name="AWEditAge" id="AWEditAge" value="0">

            <label>Email:</label>
            <input type="text" id="AWEditMail" name="AWEditMail" value="wua4875@gmail.com">

            <label>Description about yourself</label>
            <textarea id="AWEditComment" name="AWEditComment" row="7" cols="50"></textarea>

            <label>When did you start watching Yukihana Lamy::</label>
            <input type="date" id="AWEditDate" name="AWEditDate">

            <label>
                <input type="checkbox" id="checkToggleEdit" name="checkToggleEdit">Do you Watch any other Virtual Youtubers?
            </label>

            <div id="section1" hidden>
                <label>How Many others do you watch (0-51):</label>
                <input type="number" name="EditTotal" id="EditTotal" value="0">
            </div>

        </form>
        <button style="background-color:black; color: white; width: 30%; display:inline-block;" id="DeleteUpdate" name="DeleteUpdate">Delete</button>
        <button style="background-color:dodgerblue; color: white; width: 30%; display:inline-block;" id="UpdateUpdate" name="UpdateUpdate">Update</button>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy;2021 Allen Wu</h1>
    </footer>
</div>
<!--Information about lamy-->
<div id="AWInfo" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>About Lamy</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#AWHomePage" data-icon="home">Home</a></li>
                <li><a href="#AWAddRecords" data-icon="plus">Add</a></li>
                <li><a href="#AWRecords" data-icon="grid">Records</a></li>
                <li><a href="#AWAbout" data-icon="gear">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <div>
            <a data-role="button" data-transition="" data-icon="home" href="#AWHomePage">Click here to go back Home</a>
            <h2>Who is Lamy?</h2>
            <p>A snow elf from a noble family renowned in the remote Land of Silver.<br>
                She decided to leave her home, along with her companion Daifuku, after her heart was touched by the fun and colorful streams from hololive.
                <br>Her serious personality belies her naive, sheltered nature.</p>
            <h2>Information</h2>
            <p>Height: 158cm<br>
                Birthday: November 15th<br>
                Illustrator: <a href="https://twitter.com/rin7914">Rin</a><br>
                L2D Rigger: <a href="https://twitter.com/tou_ilie">Tou</a><br>
                BGM: <a href="https://twitter.com/mimi_nary">Mimi Nary</a><br>
                Opening: <a href="https://twitter.com/amsm46">Creator Here</a><br></p>
            <h2>Trivia</h2>
            <p>-Likes Spicy food <br>
                -Despite being a snow elf, Hates cold weather.<br>
                -Likes alcohol <br>
                -Really Likes Jojo's bizzare anime<br>
                -Favourite anime theme: Time Leap (Re:Zero)<br>
                -Knows Web Programming, Has a certificate for Website development.<br>
                -Currently Playing A lot of Monster Hunter: Rise <br>
                -Plays an instrument called <a href="http://hcut.to/v/xkzznbG">Neruche</a>
            </p>

            <h2>Hologra Appearance</h2>
            <p>Hologra is animation done by Hololive featuring 3D Model of the respective Idol.<br>
            They are interesting and REALLY weird at times.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lz08zMLUtEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy;2021 Allen Wu</h1>
    </footer>
</div>
</body>
</html>
